/* Reset */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}


/* Fonts */

@font-face {
    font-family: 'main-font';
    src: url(../fonts/Roboto/Roboto-Thin.ttf);
}


/* Basic styles */

body {
    font-family: 'main-font';
    line-height: 25px;
}

h1,
h2,
h3,
p{
    font-family: 'main-font';
    font-weight: 200;
    letter-spacing: -0.045em;
}

p {
    font-size: 14pt;
}

.bill-button {
    width: 70px;
    background-color: #F0C419;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12pt;
    font-weight: bold;
}

.bill-button:hover {
    background-color: #f1d04b;
}

.loading {
    width: 40px;   
}

main{
    padding-top: 80px;
}
/* Mobile */
/* ********************************MENU******************************** */
nav {
    position: fixed;
    background-color: #F0C419;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .1);
    height: 62px;
    width: 100%;
}

nav .logo img {
    width: 170px;
}

nav ul {
    padding: 30%;
    list-style: none;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

nav ul li {
    grid-column: 1;
    display: block;
    margin: 0 5px;
}

nav ul li a {
    font-weight: bolder;
}

nav ul li .active {
    color: #F0C419;
}

nav .menu-icon {
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}

nav .menu-icon .nav-icon {
    background: black;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background .3s ease-out;
}

nav .menu-icon .nav-icon::before {
    background: black;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 5px;
    transition: all .3s ease-out;
}

nav .menu-icon .nav-icon::after {
    background: black;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -5px;
    transition: all .3s ease-out;
}

.btn-menu {
    display: none;
}

nav ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    width: 100%;
    color: black;
}

nav li a:hover {
    color: #F0C419;
}

nav .btn-menu:checked~.menu {
    left: 0;
}

nav .btn-menu:checked~.menu-icon .nav-icon {
    background: transparent;
}

nav .btn-menu:checked~.menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0;
}

nav .btn-menu:checked~.menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0;
}

/* ********************************DASBHBOARD CSS******************************** */

.btn-collapse {
    cursor: pointer;
    border: none;
    background: transparent;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0.5px 0.5px 5px 0.5px rgba(0, 0, 0, .1);
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    outline: none;
}

.content {
    padding: 0 20px;
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 20px;
}

.content .welcome {
    font-size: 26pt;
}

.user-info{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-info p .cash {
    color: #F0C419;
    font-weight: 900;
}

.select-month{
    outline: none;
    width: 95px;
    height: 20px;
}
.select-month option {
    width: 100%;
}

.add-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

[collapsible] {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-item .btn-new-item {
    width: 100px;
    padding: 5px 5px;
    box-shadow: 1px 1px 5px 1px rgba(0, 0, 0, .1);
}

.icon {
    float: right;
    font-weight: bolder;
}
[collapse='false']{
    display: none;
}

.form {
    box-sizing: border-box;
    width: 100%;
    max-width: 400px;
    background-color: #F0C419;
    color: white;
    font-weight: bold;
    max-height: 0;
    overflow: hidden;
    transition: all .3s;
}

.form>div{
    padding: 10px 20px;
}

.category-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.category-items input {
    display: none;
}

.label-category {
    margin: 5px;
    padding: 5px 10px;
}

.btn-radio:checked+.label-category{
    background-color: #f1d04b;
}

.txt-fields {
    width: 100%;
    border: none;
    border-bottom: 1px solid white;
    color: white;
    background: transparent;
    margin-bottom: 10px;
    outline: none;
    text-align: center;
}

.btn-submit{
    display: flex;
    justify-content: center;
    padding: 10px 0 0 0;
}

.btn-submit .insert-item{
    text-decoration: underline;
}

.salary-and-savings {
    display: flex;
    justify-content: center;
}
.titles {
    display: flex;
    flex-direction: column;
}
.titles .details {
    width: 40px;
    padding: 2px;
    box-shadow: none;
    background: #F0C419;

}
.salary-and-savings .sal-sav-content{
    width: 90%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
}
.salary-and-savings .sal-sav-content .btn-collapse {
    cursor: pointer;
    border: none;
    background: transparent;
    box-sizing: border-box;
    width: 100%;
    max-width: 200px;
    box-shadow: 0.5px 0.5px 5px 0.5px rgba(0, 0, 0, .1);
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    outline: none;
}

.sal-sav-content>div{
    overflow: hidden;
    transition: all .3s;
    max-height: 0;
    box-sizing: border-box;
    box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, .1);
}

.sal-sav-content>div .content {
    margin: 10px 0;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
}
.sal-sav-content>div .content>div {
    display: flex;
}

.sal-sav-content>div .content .txt-fields{
    color: black;
    font-size: 14pt;
    margin: 0 5px;
}

.month-spends{
    padding: 10px 30px;
    display: flex;
    flex-direction: column;
    max-width: 440px;
    margin: auto;
}

.month-spend-content{
    transition: all .3s;
    max-height: 0;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
.month-spend-content>div{
    padding: 10px;
}
.spends{
    display: flex;
    align-items: center;
    width: 160px;
    position: relative;
}
.spends>div{
    position: absolute;
    right: 3px;
    width: 10px;
    height: 10px;
    background: #F0C419;
}
/* Menu media css */

@media screen and (min-width: 620px) {
    .menu-icon {
        display: none;
    }
    nav ul {
        float: right;
        margin-right: 20px;
        height: 60px;
        padding: 0;
        top: 0;
        left: 0;
        background: transparent;
        text-align: right;
    }
    nav ul li {
        display: inline-block;
        margin: 0 5px;
    }
    nav ul li a.active {
        color: white;
        background-color: #f1d04b;
    }
    nav ul li a {
        color: black;
    }
    nav ul li a:hover {
        color: white;
        background-color: #f1d04b;
        border-radius: 3px;
    }
}