/* Reset */

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}


/* Fonts */

@font-face {
    font-family: 'main-font';
    src: url(../fonts/Roboto/Roboto-Thin.ttf);
}


/* Basic styles */

body {
    font-family: 'main-font';
    line-height: 25px;
}

h1,
h2,
h3 {
    font-family: 'main-font';
    font-weight: 200;
    letter-spacing: -0.045em;
}


/* Mobile */

nav {
    background-color: #F0C419;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, .1);
    height: 60px;
    width: 100%;
}

nav .logo img {
    padding: 5px 10px;
}

nav ul {
    padding-top: 30%;
    list-style: none;
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: white;
    top: 60px;
    left: -100%;
    text-align: center;
    transition: all .5s;
}

nav ul li {
    grid-column: 1;
    display: block;
    margin: 0 5px;
}

nav ul li a {
    font-weight: bolder;
}

nav ul li .active {
    color: #F0C419;
}

nav .menu-icon {
    padding: 28px 20px;
    position: relative;
    float: right;
    cursor: pointer;
}

nav .menu-icon .nav-icon {
    background: black;
    display: block;
    height: 2px;
    width: 18px;
    position: relative;
    transition: background .3s ease-out;
}

nav .menu-icon .nav-icon::before {
    background: black;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 5px;
    transition: all .3s ease-out;
}

nav .menu-icon .nav-icon::after {
    background: black;
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: -5px;
    transition: all .3s ease-out;
}

.btn-menu {
    display: none;
}

nav ul li a {
    display: block;
    padding: 20px;
    text-decoration: none;
    width: 100%;
    color: black;
}

nav li a:hover {
    color: #F0C419;
}

nav .btn-menu:checked~.menu {
    left: 0;
}

nav .btn-menu:checked~.menu-icon .nav-icon {
    background: transparent;
}

nav .btn-menu:checked~.menu-icon .nav-icon::before {
    transform: rotate(-45deg);
    top: 0;
}

nav .btn-menu:checked~.menu-icon .nav-icon::after {
    transform: rotate(45deg);
    top: 0;
}

.content {
    padding: 30px;
}

.content h1 {
    font-weight: 200;
    font-size: 30px;
    font-style: normal;
    line-height: 35px;
    letter-spacing: -0.045em;
    margin-bottom: 40px;
}

.user-data {
    width: auto;
    height: max-content;
    background-color: white;
    padding: 15px 30px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(1, 1fr);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    margin-bottom: 30px;
}

.user-data .art-name {
    font-weight: bolder;
}

.user-data .data-icon {
    cursor: pointer;
    grid-column: 10;
    grid-row: 1;
}

.button {
    width: 86px;
    height: 24px;
    background: #F0C419;
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.07);
    border-radius: 3px;
    border: none;
    color: white;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.045em;
    grid-column: 5;
    grid-row: 3;
    display: none;
    cursor: pointer;
}

.underline-label {
    width: 27px;
    height: 0px;
    border: 2px solid #F0C419;
}

.user-content {
    grid-column: 1/11;
    grid-row: 2;
    display: none;
}

.user-content label,
.user-content input {
    padding-top: 30px;
}

#user-name-content input {
    margin-bottom: 40px;
}

.user-content>span {
    width: 100%;
    color: red;
    text-align: center;
    display: none;
}

.txt-fields {
    width: 100%;
    border: none;
    border-bottom: 1px solid #180B3C;
    margin-bottom: 10px;
    font-size: 14pt;
    text-align: center;
    outline: none;
}

#up {
    display: none;
}


/* Dashboard CSS */

.important-info {
    color: #F0C419;
    font-weight: bold;
}

#dash-user-cash {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#dash-user-cash>div {
    grid-column: 1/3;
    grid-row: 1;
}

#dash-user-cash>select {
    margin-top: 5px;
    width: 110px;
    height: 30px;
    grid-column: 4;
    grid-row: 1;
}

#add-spend {
    margin-top: 30px;
    width: 100%;
    grid-column: 3;
    grid-row: 2;
}